2021-06-20 01:16:31.636 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create database: ycsb with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate database name 'ycsb'
2021-06-20 01:16:32.129 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Collection created: usertable
2021-06-20 01:16:32.131 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - ArangoDB client connection created to 192.168.20.161:8529
2021-06-20 01:16:32.132 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Arango Configuration: dropDBBeforeRun: false; address: 192.168.20.161:8529; databaseName: ycsb; waitForSync: false; transactionUpdate: false;
2021-06-20 01:32:28.077 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Local cleaned up.
[OVERALL], RunTime(ms), 957053
[OVERALL], Throughput(ops/sec), 522.4371064089449
[TOTAL_GCS_Copy], Count, 4487
[TOTAL_GC_TIME_Copy], Time(ms), 1981
[TOTAL_GC_TIME_%_Copy], Time(%), 0.206989581559224
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4487
[TOTAL_GC_TIME], Time(ms), 1981
[TOTAL_GC_TIME_%], Time(%), 0.206989581559224
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 46224.0
[CLEANUP], MinLatency(us), 46208
[CLEANUP], MaxLatency(us), 46239
[CLEANUP], 95thPercentileLatency(us), 46239
[CLEANUP], 99thPercentileLatency(us), 46239
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 1906.852154
[INSERT], MinLatency(us), 1110
[INSERT], MaxLatency(us), 1220607
[INSERT], 95thPercentileLatency(us), 2063
[INSERT], 99thPercentileLatency(us), 2725
[INSERT], Return=OK, 500000
