2021-06-20 15:06:15.654 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Database created: ycsb
2021-06-20 15:06:15.858 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Collection created: usertable
2021-06-20 15:06:15.858 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - ArangoDB client connection created to 192.168.20.187:8529
2021-06-20 15:06:15.859 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Arango Configuration: dropDBBeforeRun: false; address: 192.168.20.187:8529; databaseName: ycsb; waitForSync: false; transactionUpdate: false;
2021-06-20 15:15:53.423 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Local cleaned up.
[OVERALL], RunTime(ms), 578520
[OVERALL], Throughput(ops/sec), 864.274355251331
[TOTAL_GCS_Copy], Count, 4486
[TOTAL_GC_TIME_Copy], Time(ms), 1723
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29782894281960864
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4486
[TOTAL_GC_TIME], Time(ms), 1723
[TOTAL_GC_TIME_%], Time(%), 0.29782894281960864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5450.0
[CLEANUP], MinLatency(us), 5448
[CLEANUP], MaxLatency(us), 5451
[CLEANUP], 95thPercentileLatency(us), 5451
[CLEANUP], 99thPercentileLatency(us), 5451
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 1150.177
[INSERT], MinLatency(us), 713
[INSERT], MaxLatency(us), 499967
[INSERT], 95thPercentileLatency(us), 1210
[INSERT], 99thPercentileLatency(us), 1714
[INSERT], Return=OK, 500000
