2021-06-20 19:49:02.302 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create database: ycsb with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate database name 'ycsb'
2021-06-20 19:49:02.318 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create collection: usertable with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate collection name 'usertable'
2021-06-20 19:49:02.318 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - ArangoDB client connection created to 192.168.20.161:8529
2021-06-20 19:49:02.319 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Arango Configuration: dropDBBeforeRun: false; address: 192.168.20.161:8529; databaseName: ycsb; waitForSync: false; transactionUpdate: false;
2021-06-20 19:54:55.740 [Thread-3] INFO  site.ycsb.db.arangodb.ArangoDBClient - Local cleaned up.
[OVERALL], RunTime(ms), 354009
[OVERALL], Throughput(ops/sec), 1412.3934702225085
[TOTAL_GCS_Copy], Count, 4511
[TOTAL_GC_TIME_Copy], Time(ms), 2656
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7502634113821965
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4511
[TOTAL_GC_TIME], Time(ms), 2656
[TOTAL_GC_TIME_%], Time(%), 0.7502634113821965
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2176.6666666666665
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6475
[CLEANUP], 95thPercentileLatency(us), 6475
[CLEANUP], 99thPercentileLatency(us), 6475
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 2111.941344
[INSERT], MinLatency(us), 845
[INSERT], MaxLatency(us), 937983
[INSERT], 95thPercentileLatency(us), 2905
[INSERT], 99thPercentileLatency(us), 4695
[INSERT], Return=OK, 500000
