2021-06-27 21:21:22.169 [Thread-112] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create database: ycsb with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate database name 'ycsb'
2021-06-27 21:21:22.217 [Thread-112] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create collection: usertable with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate name
2021-06-27 21:21:22.217 [Thread-112] INFO  site.ycsb.db.arangodb.ArangoDBClient - ArangoDB client connection created to 192.168.20.187:8529
2021-06-27 21:21:22.223 [Thread-112] INFO  site.ycsb.db.arangodb.ArangoDBClient - Arango Configuration: dropDBBeforeRun: false; address: 192.168.20.187:8529; databaseName: ycsb; waitForSync: false; transactionUpdate: false;
2021-06-27 21:21:28.638 [Thread-268] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:29.282 [Thread-1436] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:37.344 [Thread-1131] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:39.531 [Thread-733] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:41.968 [Thread-1869] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:42.544 [Thread-1619] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:44.219 [Thread-1948] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:44.219 [Thread-1981] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:44.232 [Thread-964] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:44.232 [Thread-731] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:53.540 [Thread-1136] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:54.121 [Thread-841] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:55.823 [Thread-703] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:55.824 [Thread-1687] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:58.880 [Thread-10] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:59.937 [Thread-699] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:21:59.938 [Thread-1500] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-27 21:22:01.059 [Thread-695] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
