2021-06-20 01:35:13.162 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create database: ycsb with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate database name 'ycsb'
2021-06-20 01:35:13.183 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create collection: usertable with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate collection name 'usertable'
2021-06-20 01:35:13.183 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - ArangoDB client connection created to 192.168.20.161:8529
2021-06-20 01:35:13.184 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Arango Configuration: dropDBBeforeRun: false; address: 192.168.20.161:8529; databaseName: ycsb; waitForSync: false; transactionUpdate: false;
2021-06-20 01:50:33.238 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Local cleaned up.
[OVERALL], RunTime(ms), 920628
[OVERALL], Throughput(ops/sec), 543.1075309462672
[TOTAL_GCS_Copy], Count, 3882
[TOTAL_GC_TIME_Copy], Time(ms), 1733
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1882410702259762
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3882
[TOTAL_GC_TIME], Time(ms), 1733
[TOTAL_GC_TIME_%], Time(%), 0.1882410702259762
[READ], Operations, 249101
[READ], AverageLatency(us), 1702.6283114078226
[READ], MinLatency(us), 1012
[READ], MaxLatency(us), 121151
[READ], 95thPercentileLatency(us), 1928
[READ], 99thPercentileLatency(us), 2235
[READ], Return=OK, 249101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6374.0
[CLEANUP], MinLatency(us), 6372
[CLEANUP], MaxLatency(us), 6375
[CLEANUP], 95thPercentileLatency(us), 6375
[CLEANUP], 99thPercentileLatency(us), 6375
[UPDATE], Operations, 250899
[UPDATE], AverageLatency(us), 1966.880665128199
[UPDATE], MinLatency(us), 1125
[UPDATE], MaxLatency(us), 1802239
[UPDATE], 95thPercentileLatency(us), 2033
[UPDATE], 99thPercentileLatency(us), 2919
[UPDATE], Return=OK, 250899
