2021-06-20 21:25:07.557 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create database: ycsb with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate database name 'ycsb'
2021-06-20 21:25:07.575 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create collection: usertable with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate name
2021-06-20 21:25:07.575 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - ArangoDB client connection created to 192.168.20.187:8529
2021-06-20 21:25:07.576 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Arango Configuration: dropDBBeforeRun: false; address: 192.168.20.187:8529; databaseName: ycsb; waitForSync: false; transactionUpdate: false;
2021-06-20 21:25:12.856 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:15.105 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5880981832317874121 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:16.910 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:22.152 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:28.295 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:29.028 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:31.280 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:33.988 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:35.753 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:38.697 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:42.964 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:46.978 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:25:53.362 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:07.182 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:07.673 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:10.221 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:10.963 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:11.297 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:12.176 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:12.631 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:17.491 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:19.642 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:25.945 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:30.866 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:31.159 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:32.025 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:34.142 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:39.121 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:39.432 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:39.439 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:41.638 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5820546895487540439 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:42.516 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:44.058 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:46.265 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:47.409 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:51.250 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:26:59.238 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:01.722 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user560767114069758016 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:04.419 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:04.520 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:08.078 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:11.759 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:13.695 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user257991447002233567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:16.484 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5599576324299379960 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:16.904 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user560767114069758016 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:17.321 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:17.696 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:21.976 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:24.111 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:24.125 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:24.546 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:25.109 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:25.656 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user560767114069758016 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:32.130 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:34.741 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user560767114069758016 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:35.266 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:38.360 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:39.746 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:46.394 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:46.691 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:46.926 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:47.419 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:27:48.930 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:28:06.829 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:28:07.905 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:28:12.203 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:28:12.437 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:28:13.885 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user560767114069758016 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:28:14.746 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 21:28:20.347 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Local cleaned up.
[OVERALL], RunTime(ms), 193332
[OVERALL], Throughput(ops/sec), 2586.2247325843628
[TOTAL_GCS_Copy], Count, 3917
[TOTAL_GC_TIME_Copy], Time(ms), 2316
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1979392961330768
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3917
[TOTAL_GC_TIME], Time(ms), 2316
[TOTAL_GC_TIME_%], Time(%), 1.1979392961330768
[READ], Operations, 249941
[READ], AverageLatency(us), 1046.2546520978951
[READ], MinLatency(us), 495
[READ], MaxLatency(us), 53887
[READ], 95thPercentileLatency(us), 1543
[READ], 99thPercentileLatency(us), 2165
[READ], Return=OK, 249941
[UPDATE-FAILED], Operations, 69
[UPDATE-FAILED], AverageLatency(us), 5615.565217391304
[UPDATE-FAILED], MinLatency(us), 1213
[UPDATE-FAILED], MaxLatency(us), 82815
[UPDATE-FAILED], 95thPercentileLatency(us), 30191
[UPDATE-FAILED], 99thPercentileLatency(us), 38975
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1813.6666666666667
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 5407
[CLEANUP], 95thPercentileLatency(us), 5407
[CLEANUP], 99thPercentileLatency(us), 5407
[UPDATE], Operations, 249990
[UPDATE], AverageLatency(us), 1250.8641905676227
[UPDATE], MinLatency(us), 554
[UPDATE], MaxLatency(us), 647167
[UPDATE], 95thPercentileLatency(us), 1739
[UPDATE], 99thPercentileLatency(us), 3033
[UPDATE], Return=OK, 249990
[UPDATE], Return=ERROR, 69
