2021-06-20 19:58:56.635 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create database: ycsb with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate database name 'ycsb'
2021-06-20 19:58:56.656 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create collection: usertable with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate collection name 'usertable'
2021-06-20 19:58:56.656 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - ArangoDB client connection created to 192.168.20.161:8529
2021-06-20 19:58:56.657 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Arango Configuration: dropDBBeforeRun: false; address: 192.168.20.161:8529; databaseName: ycsb; waitForSync: false; transactionUpdate: false;
2021-06-20 19:59:19.372 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 19:59:23.648 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 19:59:49.810 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 19:59:53.522 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 19:59:53.586 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:02.137 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:14.817 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:18.660 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:20.866 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5820546895487540439 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:21.192 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:39.974 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:48.261 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:52.648 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:00:57.639 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:01:08.385 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:01:10.104 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:01:10.534 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:01:31.743 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:01:36.147 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3023075463355079679 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:01:44.713 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:01:49.305 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:01:55.104 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:02:01.980 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5599576324299379960 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:02:26.037 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:02:26.748 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user881002348469645155 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:02:39.260 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:03:10.662 [Thread-4] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:03:42.946 [Thread-3] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:03:47.619 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:03:57.553 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:04:16.646 [Thread-2] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 20:04:19.827 [Thread-2] INFO  site.ycsb.db.arangodb.ArangoDBClient - Local cleaned up.
[OVERALL], RunTime(ms), 323767
[OVERALL], Throughput(ops/sec), 1544.3204526712111
[TOTAL_GCS_Copy], Count, 3927
[TOTAL_GC_TIME_Copy], Time(ms), 2252
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6955619318831134
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3927
[TOTAL_GC_TIME], Time(ms), 2252
[TOTAL_GC_TIME_%], Time(%), 0.6955619318831134
[READ], Operations, 250456
[READ], AverageLatency(us), 1774.4629316127384
[READ], MinLatency(us), 699
[READ], MaxLatency(us), 91135
[READ], 95thPercentileLatency(us), 2581
[READ], 99thPercentileLatency(us), 3405
[READ], Return=OK, 250456
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 6894.806451612903
[UPDATE-FAILED], MinLatency(us), 1891
[UPDATE-FAILED], MaxLatency(us), 43327
[UPDATE-FAILED], 95thPercentileLatency(us), 24655
[UPDATE-FAILED], 99thPercentileLatency(us), 43327
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1837.6666666666667
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5475
[CLEANUP], 95thPercentileLatency(us), 5475
[CLEANUP], 99thPercentileLatency(us), 5475
[UPDATE], Operations, 249513
[UPDATE], AverageLatency(us), 2089.534681559678
[UPDATE], MinLatency(us), 825
[UPDATE], MaxLatency(us), 828415
[UPDATE], 95thPercentileLatency(us), 2835
[UPDATE], 99thPercentileLatency(us), 4587
[UPDATE], Return=OK, 249513
[UPDATE], Return=ERROR, 31
