2021-06-20 22:54:53.419 [Thread-280] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create database: ycsb with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate database name 'ycsb'
2021-06-20 22:54:53.439 [Thread-280] ERROR site.ycsb.db.arangodb.ArangoDBClient - Failed to create collection: usertable with ex: com.arangodb.ArangoDBException: Response: 409, Error: 1207 - duplicate collection name 'usertable'
2021-06-20 22:54:53.439 [Thread-280] INFO  site.ycsb.db.arangodb.ArangoDBClient - ArangoDB client connection created to 192.168.20.161:8529
2021-06-20 22:54:53.441 [Thread-280] INFO  site.ycsb.db.arangodb.ArangoDBClient - Arango Configuration: dropDBBeforeRun: false; address: 192.168.20.161:8529; databaseName: ycsb; waitForSync: false; transactionUpdate: false;
2021-06-20 22:54:54.861 [Thread-134] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:55:17.691 [Thread-437] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:55:26.481 [Thread-172] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5599576324299379960 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:55:47.649 [Thread-99] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user552756964653939569 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:02.797 [Thread-330] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:03.819 [Thread-326] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5820546895487540439 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:13.150 [Thread-267] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:16.138 [Thread-467] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:27.507 [Thread-14] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5599576324299379960 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:32.370 [Thread-429] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:37.156 [Thread-19] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:41.525 [Thread-487] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:43.647 [Thread-371] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:43.686 [Thread-448] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:44.106 [Thread-139] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:56:49.498 [Thread-157] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:01.429 [Thread-104] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:03.794 [Thread-310] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5820546895487540439 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:05.292 [Thread-174] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:11.782 [Thread-252] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user560767114069758016 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:12.495 [Thread-266] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:38.675 [Thread-54] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:38.686 [Thread-73] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:39.831 [Thread-175] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:50.778 [Thread-187] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3573532694376965251 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:56.276 [Thread-305] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4940103782833367746 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:56.823 [Thread-33] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:57:56.930 [Thread-224] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:00.193 [Thread-107] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:01.086 [Thread-394] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:01.089 [Thread-250] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:06.777 [Thread-176] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:10.545 [Thread-403] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:13.648 [Thread-119] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:13.712 [Thread-278] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:16.489 [Thread-289] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:18.562 [Thread-139] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:20.372 [Thread-500] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:21.689 [Thread-80] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:23.124 [Thread-57] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:29.846 [Thread-77] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3530673629484108804 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:34.838 [Thread-474] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3023075463355079679 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:36.829 [Thread-271] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:38.247 [Thread-122] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:38.633 [Thread-178] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user657903113105320317 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:46.704 [Thread-200] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:47.379 [Thread-390] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user9182789035238828692 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:49.327 [Thread-130] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:49.518 [Thread-464] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:54.959 [Thread-235] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:54.981 [Thread-295] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:55.486 [Thread-280] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:56.251 [Thread-477] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:58:58.082 [Thread-496] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:02.177 [Thread-111] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:03.107 [Thread-479] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5005679160545569120 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:03.695 [Thread-249] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:03.751 [Thread-67] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3023075463355079679 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:08.761 [Thread-353] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:11.045 [Thread-105] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:12.391 [Thread-425] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:12.432 [Thread-166] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:14.763 [Thread-44] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:16.245 [Thread-161] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user552756964653939569 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:23.507 [Thread-462] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:24.621 [Thread-347] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user1235257674721782680 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:26.180 [Thread-62] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:26.356 [Thread-347] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:26.360 [Thread-455] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:26.599 [Thread-250] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:26.700 [Thread-178] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:29.286 [Thread-47] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:32.171 [Thread-175] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:34.118 [Thread-234] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:37.401 [Thread-70] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:38.671 [Thread-30] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:38.902 [Thread-419] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:38.917 [Thread-370] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:39.004 [Thread-409] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:39.233 [Thread-498] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3023075463355079679 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:40.050 [Thread-425] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.535 [Thread-311] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.536 [Thread-99] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.540 [Thread-31] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.550 [Thread-118] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.561 [Thread-381] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.567 [Thread-388] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.691 [Thread-221] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.849 [Thread-173] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:41.969 [Thread-481] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5599576324299379960 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.564 [Thread-441] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.610 [Thread-381] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.612 [Thread-387] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.614 [Thread-150] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.628 [Thread-63] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.630 [Thread-273] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.649 [Thread-368] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user257991447002233567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.649 [Thread-218] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user257991447002233567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.652 [Thread-307] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.652 [Thread-170] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.657 [Thread-128] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.874 [Thread-126] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.875 [Thread-455] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:42.988 [Thread-52] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:44.761 [Thread-322] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:44.766 [Thread-496] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:48.586 [Thread-310] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:50.170 [Thread-184] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:50.173 [Thread-86] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:50.434 [Thread-405] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:50.806 [Thread-39] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5065990287379397368 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:51.676 [Thread-12] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5599576324299379960 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:52.698 [Thread-325] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:54.174 [Thread-49] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:54.631 [Thread-129] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:55.087 [Thread-219] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:57.244 [Thread-341] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:57.255 [Thread-237] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:57.266 [Thread-456] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:57.276 [Thread-371] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:57.278 [Thread-314] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:57.372 [Thread-372] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7379697803262899654 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:59.304 [Thread-189] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 22:59:59.703 [Thread-416] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:02.038 [Thread-475] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:05.743 [Thread-115] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:05.744 [Thread-188] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:06.770 [Thread-26] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3023075463355079679 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:07.103 [Thread-313] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user4507695172133462624 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:08.693 [Thread-253] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:09.179 [Thread-407] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5820546895487540439 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:11.419 [Thread-201] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:11.419 [Thread-108] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:11.798 [Thread-364] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user3899855354790162315 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:11.919 [Thread-158] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user7663435538456886696 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:12.268 [Thread-80] ERROR site.ycsb.db.arangodb.ArangoDBClient - Exception while trying update usertable user5024069117586752567 with ex com.arangodb.ArangoDBException: Response: 412, Error: 1200 - write-write conflict
2021-06-20 23:00:14.385 [Thread-444] INFO  site.ycsb.db.arangodb.ArangoDBClient - Local cleaned up.
[OVERALL], RunTime(ms), 321675
[OVERALL], Throughput(ops/sec), 1554.3638765835083
[TOTAL_GCS_Copy], Count, 350
[TOTAL_GC_TIME_Copy], Time(ms), 12459
[TOTAL_GC_TIME_%_Copy], Time(%), 3.873163907670786
[TOTAL_GCS_MarkSweepCompact], Count, 5
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 1223
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.3801974042123261
[TOTAL_GCs], Count, 355
[TOTAL_GC_TIME], Time(ms), 13682
[TOTAL_GC_TIME_%], Time(%), 4.253361311883111
[READ], Operations, 250127
[READ], AverageLatency(us), 283466.4049702751
[READ], MinLatency(us), 1022
[READ], MaxLatency(us), 12001279
[READ], 95thPercentileLatency(us), 991743
[READ], 99thPercentileLatency(us), 1965055
[READ], Return=OK, 250127
[UPDATE-FAILED], Operations, 136
[UPDATE-FAILED], AverageLatency(us), 407029.5294117647
[UPDATE-FAILED], MinLatency(us), 37312
[UPDATE-FAILED], MaxLatency(us), 1965055
[UPDATE-FAILED], 95thPercentileLatency(us), 1231871
[UPDATE-FAILED], 99thPercentileLatency(us), 1855487
[CLEANUP], Operations, 500
[CLEANUP], AverageLatency(us), 17.78
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4951
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 31
[UPDATE], Operations, 249737
[UPDATE], AverageLatency(us), 334831.9577635673
[UPDATE], MinLatency(us), 1195
[UPDATE], MaxLatency(us), 10600447
[UPDATE], 95thPercentileLatency(us), 1089535
[UPDATE], 99thPercentileLatency(us), 2079743
[UPDATE], Return=OK, 249737
[UPDATE], Return=ERROR, 136
